worker_processes  auto;


events {
    worker_connections 1024;
}

http {
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_prefer_server_ciphers on;


    client_body_buffer_size 16K;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 8k;

    proxy_buffer_size 8k;
    proxy_buffers 8 16k;
    proxy_busy_buffers_size 24k;


    resolver 127.0.0.11 valid=10s;

    access_log off;

    keepalive_timeout 65;
    keepalive_requests 10000;
    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:8080;
        keepalive 64;
    }
    
    upstream jaeger {
        server jaeger:16686;
    }

    server {
        listen 443 ssl;

        ssl_certificate /da/tls/fullchain.pem;
        ssl_certificate_key /da/tls/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /jaeger/ {
            proxy_pass         http://jaeger;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;

        return 301 https://$host$request_uri;
    }
}
